﻿<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/favicon.ico"> 
    <meta name="description" content="A simple offline tool that can help remove passwords from Excel Worksheets.">
	<title>Excel Worksheet Password Remover</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link href="./css/styles.css" rel="stylesheet">
	<!-- Prevents some weird errors caused by caching -->
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />



</head>
<div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav">
                <a href="index.html" class="nav-item nav-link">Chỉnh Sửa PDF</a>
                <a href="pass_excel/index.html" class="nav-item nav-link">Xóa Mật Khẩu Sheet Excel</a>
            </div>
        </div>
		<br>

<body class="d-flex h-100 text-center text-dark">
	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
		<header class="mb-auto">
			<div>
				<h3 class="float-md-center mb-0">Excel Worksheet Password Remover</h3>
			</div>
			
		</header>
		<main class="px-4">
		
				<div id="file-select" >
				<h2>Lựa Chọn File Cần Mở Mật Khẩu Sheet</h2>
				<p class="lead">
					Nhấp vào nút bên dưới để chọn một file <b>.xslx</b> hoặc <b>.xlsm</b> trên máy tính của bạn.<br><br>
					<a href="#" class="btn btn-lg btn-primary fw-bold border-white" onclick="selectFile();">Lựa Chọn File</a>
					<!-- Element hidden to only use it via JS -->
					<input id="input-file" type="file" style="display: none"/>
				</p>
				</div>
				
			<div id="file-confirm" hidden>
				<h2>Yêu Cầu Xác Nhận</h2>
				<p class="lead">
					<span id="file-confirm-text"></span><br><br>
					<a href="#" class="btn btn-lg btn-danger fw-bold border-white" onclick="restart();">Không, Tôi muốn chọn tệp khác</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#" class="btn btn-lg btn-success fw-bold border-white" onclick="startProcessing();">Có, Xử lý tệp này</a>
				</p>
			</div>
			
			<div id="file-process-waiting" hidden>
				<h2>Xin hãy đợi...</h2>
				<p class="lead">
					<span id="file-process-waiting-text">
						Đang phân tích tệp và tìm Sheet có mật khẩu để xóa.<br><br>
						Nếu quá trình này mất hơn 30 giây hoặc một phút, có thể do lỗi không mong muốn, có nghĩa là công cụ này không thể xử lý tệp của bạn.
					</span><br><br>
					<a href="#" class="btn btn-lg btn-danger fw-bold border-white" onclick="restart();">Hủy Xóa Mật Khẩu</a>
				</p>
			</div>
			<div id="file-process-finished" hidden>
				<h2>File đã phân tích</h2>
				<p class="lead">
					<span id="file-process-finished-text">File đã được phân tích và sẵn sàng xóa mật khẩu.</span><br><br>
					<span id="file-process-finished-subtext">Bằng cách nhấn vào nút <b><i>"Xóa Mật Khẩu"</i></b> bạn sẽ tải xuống file mới của tệp đã được xóa mật khẩu.</span><br><br>
					<a href="#" class="btn btn-lg btn-danger fw-bold border-white" onclick="restart();">Hủy Xóa Mật Khẩu</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="#" class="btn btn-lg btn-success fw-bold border-white" onclick="downloadProcessedFile();">Xóa Mật Khẩu</a>
				</p>
				<!-- Used to download the final file with a specific name -->
				<a id="zip-downloader-tag" href="" hidden></a>
			</div>
			<div id="error" hidden>
				<h2>Một lỗi đã xảy ra</h2>
				<p class="lead">
					<span id="error-text"></span><br><br>
					<a href="#" class="btn btn-lg btn-warning fw-bold border-white" onclick="restart();">Khởi Động Lại</a>
				</p>
			</div>
			<div id="end" hidden>
				<h2>Cảm ơn bạn đã sử dụng công cụ này</h2>
				<p class="lead">
					Chúng tôi hy vọng mọi thứ diễn ra hoàn hảo cho bạn và nó sẽ giúp bạn trong suốt chặng đường.<br><br>
					<a href="#" class="btn btn-lg btn-info fw-bold border-white" onclick="restart();">Khởi Động Lại</a>
				</p>
			</div>
		</main>
		
		<footer class="mt-auto text-green-50">
		<a href="#" class="btn btn-lg btn-primary fw-bold border-white" onclick="selectFile();">Quay Về Trang Chủ</a>
			<p>Hỗ trợ sự cố liên hệ Facebook: <a href="https://www.facebook.com/duycng" class="text-red">Mr Duy</a>.<br>Công ty TNHH Năng Lượng Sojitz Osaka Gas <a.</p>
		</footer>
	</div>
	<!-- Library used to manipulate ZIP files -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js" integrity="sha512-xQBQYt9UcgblF6aCMrwU1NkVA7HCXaSN2oq0so80KO+y68M+n64FOcqgav4igHe6D5ObBLIf68DWv+gfBowczg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
		const excelFileRegex = /^.*\.xls[xm]$/gi;
		const excelWorksheetRegex = /^xl\/worksheets\/.*.xml$/gi;
		
		var outputZip;
		var outputZipFilename = "default-filename.error.zip";
		var filesTotalCount = 0;
		var filesProcessedCount = 0;
		var passwordsRemoved = 0;
		
		function acceptTerms() {
			document.getElementById("warning").hidden = true;
			document.getElementById("file-select").hidden = false;
		}
		
		function selectFile() {
			document.getElementById("input-file").click();
			fileSelectionHandler();
		}
		
		/* Waits for a file to be selected */
		function fileSelectionHandler() {
			if(document.getElementById("input-file").files.length == 0) {
				setTimeout(fileSelectionHandler, 500);
				return;
			} else if(document.getElementById("input-file").files.length > 1) {
				handleError("You selected more than one file !");
			} else {
				//console.log(document.getElementById("input-file").files[0].name);
				if(document.getElementById("input-file").files[0].name.match(excelFileRegex)) {
					document.getElementById("file-select").hidden = true;
					document.getElementById("file-confirm-text").textContent = "Bạn đã chọn một File có tên \""+document.getElementById("input-file").files[0].name+"\", bạn đã chọn đúng File này chưa?";
					document.getElementById("file-confirm").hidden = false;
				} else {
					handleError("File bạn đã chọn dường như không phải là file Excel !");
				}
			}
		}
		
		function handleError(errorMessage) {
			// Hiding everything
			document.getElementById("warning").hidden = true;
			document.getElementById("file-select").hidden = true;
			document.getElementById("file-confirm").hidden = true;
			document.getElementById("file-process-waiting").hidden = true;
			document.getElementById("file-process-finished").hidden = true;
			document.getElementById("end").hidden = true;
			
			// Preparing and showing error message
			document.getElementById("error-text").textContent = errorMessage;
			document.getElementById("error").hidden = false;
		}
		
		function restart() {
			location.reload();
		}
		
		function startProcessing() {
			document.getElementById("file-confirm").hidden = true;
			document.getElementById("file-process-waiting").hidden = false;
			// Done this way so as to not block the rendering of the "Please wait text".
			setTimeout(processFile, 100);
		}
		
		function processFile() {
			outputZipFilename = document.getElementById('input-file').files[0].name;
			outputZipExtension = "."+outputZipFilename.split(".").pop();
			outputZipFilename = outputZipFilename.substring(0, outputZipFilename.length - outputZipExtension.length);
			outputZipFilename = outputZipFilename + "_no-password" + outputZipExtension;
			
			JSZip.loadAsync(document.getElementById('input-file').files[0]).then(function(zip) {
				outputZip = new JSZip();
				filesTotalCount = 0;
				filesProcessedCount = 0;
				passwordsRemoved = 0;
				
				for(const[fileKey, fileValue] of Object.entries(zip.files)) {
					filesTotalCount++;
					
					if(fileKey.match(excelWorksheetRegex)) {
						//console.debug("Checking: "+fileKey);
						fileValue.async("string").then(function(fileText) {
							var startIndex = fileText.indexOf('<sheetProtection ');
							
							if(startIndex === -1) {
								// No password found.
								outputZip.file(fileKey, fileText);
								//console.debug("Analysed: "+fileKey);
							} else {
								// Removing the password.
								var endIndex = fileText.indexOf('/>', startIndex) + 2;
								fileText = fileText.replace(fileText.substr(startIndex, endIndex-startIndex), "");
								outputZip.file(fileKey, fileText);
								//console.debug("Processed: "+fileKey);
								passwordsRemoved++;
							}
							
							filesProcessedCount++;
						});
					} else {
						// Other files.
						//console.debug("Ignoring: "+fileKey);
						fileValue.async("string").then(function(fileText) {
							outputZip.file(fileKey, fileText);
							//console.debug("Copied: "+fileKey);
							filesProcessedCount++;
						});
					}
				}
				
				//console.debug("Waiting for all the files to be processed !");
				setTimeout(waitFilesBeingProcessed, 50);
			}, function (e) {
				handleError("Không thể trích xuất nội dung của tệp trong trình duyệt ! ("+e.message+")");
			});
		}
		
		function waitFilesBeingProcessed() {
			//console.debug("Processed "+filesProcessedCount+" file(s) out of "+filesTotalCount);
			
			if(filesTotalCount != filesProcessedCount) {
				setTimeout(waitFilesBeingProcessed, 50);
			} else {
				//console.debug("Done, now switching the page !");
				if(passwordsRemoved > 0) {
					document.getElementById("file-process-waiting").hidden = true;
					document.getElementById("file-process-finished-text").textContent = "File đã được phân tích "+passwordsRemoved+" mật khẩu "+(passwordsRemoved>1 ? "s were" : " đã")+" được tìm thấy và đã sẵn sàng để loại bỏ !";
					document.getElementById("file-process-finished").hidden = false;
				} else {
					handleError("Không tìm thấy mật khẩu nào trong tài liệu Excel !");
				}
			}
		}
		
		function downloadProcessedFile() {
			outputZip.generateAsync({type:"base64"}).then(function(base64) {
				link = document.getElementById("zip-downloader-tag")
    			link.download = outputZipFilename;
    			link.href = 'data:application/zip;base64,' + base64;
    			link.click();
				document.getElementById("file-process-finished").hidden = true;
				document.getElementById("end").hidden = false;
			}, function(err) {
				console.error(err);
				handleError("Đã xảy ra lỗi khi tạo tệp của bạn, vui lòng kiểm tra bảng điều khiển để biết thêm thông tin !");
			});
		}
	</script>
</body>
</html>